{"app_id": "wx01a5f5af7f8c38f4", "app_secret": "3af434029a1e25bd7775d0ad4903df9b", "template_id": "YngQ2hyDkB-jgYRidJTsNMNRNDHWh2ewVy8RDg39itQ", "user": ["oJN276ZfB41U1xqZO-2xgWacmuYQ", ""], "province": "\u6c5f\u82cf", "city": "\u4e39\u9633", "birthday1": "2000-09-08", "birthday2": "2000-01-14", "birthday3": "1997-01-03", "love_date": "2022-09-08", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "7527d9bae537f8a854113f07fc23951c", "astro": "\u5904\u5973\u5ea7"}